# specify the hostname only of the SentinelOne console
console = usea1-300-nfr

# specify the API Token
api_token = 0xsVI4AaEKGMtVqcfPKIoabpiziqWwen8SDvrcfYwtif6xB10hMcoAA4h7wCfbC05P20DByDXzhy5nb6

# Account ID
account_id = 1642190692010123131

# Site ID
site_id = 1642190696992956347